<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./rest.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><u>Register for Alerts</u></h2>
        <label for="crops"><h1>Enter the crop to be grown:</label>
        <select name="Crop" id="crops">
        <option value="Wheat">Wheat</option>
        <option value="Barley">Barley</option>
        <option value="Maize">Maize</option>
        <option value="Paddy">Paddy</option></h1>
        </select>
    <h3>Enter the Location :<input type="text" name="fname" siz="15" maxsize="20"></h3>
    <h3>Enter the Mobile Number :<input type="text" name="fname" siz="15" maxsize="20"></h3>
    <a href="main.html">BACK</a>
    
    <a href="alertsrec.html">SUBMIT</a>
    </div>
</body>
</html>