<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./restt.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><u>హెచ్చరికల కోసం నమోదు చేయండి</u></h2>
        <label for="crops"><h1>పండించాల్సిన పంటను నమోదు చేయండి:</label>
        <select name="Crop" id="crops">
        <option value="Wheat">గోధుమ</option>
        <option value="Barley">బార్లీ</option>
        <option value="Maize">మొక్కజొన్న</option>
        <option value="Paddy">వరి</option></h1>
        </select>
    <h3>స్థానాన్ని నమోదు చేయండి:<input type="text" name="fname" siz="15" maxsize="20"></h3>
    <h3>మొబైల్ నంబర్‌ను నమోదు చేయండి :<input type="text" name="fname" siz="15" maxsize="20"></h3>
    <a href="maint.html">బ్యాక్</a>
    
    <a href="alertsrect.html">సబ్మిట్</a>
    </div>
</body>
</html>