<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./resth.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><u>अलर्ट के लिए रजिस्टर करें</u></h2>
        <label for="crops"><h1>उगाई जाने वाली फसल में प्रवेश करें:</label>
        <select name="Crop" id="crops">
        <option value="Wheat">गेहूँ</option>
        <option value="Barley">जौ</option>
        <option value="Maize">मक्का</option>
        <option value="Paddy">धान का खेत</option></h1>
        </select>
    <h3>स्थान दर्ज करें:<input type="text" name="fname" siz="15" maxsize="20"></h3>
    <h3>मोबाइल नंबर दर्ज करें:<input type="text" name="fname" siz="15" maxsize="20"></h3>
    <a href="mainh.html">बैक</a>
    
    <a href="alertsrech.html">सब्मिट</a>
    </div>
</body>
</html>