<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./resth.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
  <div class="main">
    <h4>Your Registration for Alerts is Successful</h4>
    <h4>You Will Recieve Recorded Phone Calls (Registered Number) at typical Weather Condition </h4>
    <a href="mainh.html">BACK</a>
  </div>
</body>
</html>