<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./resth.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2><u>Book an FERTILITY TEST</u></h2>
        <h3>Enter the Location :<input type="text" name="fname" siz="15" maxsize="20"></h3>
        <br>
        <h3>Enter the Date for fertility test:<input type="text" name="fname" siz="15" maxsize="20"></h3>
        <a href="mainh.html">BACK</a>
    
        <a href="receipth.html">SUBMIT</a>
    </div>
</body>
</html>
