<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./rest.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tr>
            <th>Fertilizer</th>
            <th>Quantity(in kg/ha)</th>
        </tr>
        <tr>
            <th>UREA</th>
            <th>271.7</th>
        </tr>
        <tr>
            <th>SSP</th>
            <th>185.25</th>
        </tr>
        <tr>
            <th>MOP</th>
            <th>49.4</th>
        </tr>

    </table>
    <a href="main.html">BACK</a>
    </div>
</body>
</html>