<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
            /* display: block; */
            /* align-items: center;
            justify-content: center; */
        }
        body{
            background-image: url(./resth.jpg);
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
        }
        .main{
            width:50%;
            margin:15% auto;
        }

        a{
            background-color: aliceblue;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
    <h3><u>Analysis of Profits acquired by farmer</u></h3>
    <h4>Amount Spent by Farmer on Seeds:       45000<a href="seedcost.txt"><u>(View Calculations)</u></a></h4>
    <h4>Amount Spent by Farmer on Fertilizers: 17000<a href="fertcost.txt"><u>(View Calculations)</u></a></h4>
    <h4>Amount Spent by Farmer on Other Works: 30000</h4>
    <h4>-------------------------------------------------------------------</h4>
    <h4>Total Estimable Amount Spent By Farmer  : 92000 </h4>

    <h4>Average Yield(in q/ha)=45.35</h4>
    <h4>Average Selling Price(in Rs./q)=2040</h4>
    <h4>Total Gross Retrns=Rs.255000</h4>

    <h4>-------------------------------------------------------------------</h4>
    <h3>Estimated Profits earned by Farmer=Rs.163000</h3>
    <a href="mainh.html">BACK</a>
    </div>







</body>
</html>